/* .mainDiv {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
} */

.reviewPoint{
    display: inline-block;
    background-position: 4px 4px;
    background-size: 19px;
    padding: 5px 8px 3px 40px;
    font-size: 22px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #1c2120;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 10%);
    background-color: #fff;
    background: url(https://img.floweraura.com/sites/default/files/ssr/static/media/fill_star.7ae2f2da.svg) no-repeat 0 0;

}
.cakeDetailImg{
    height: 400px;
    width: 390px;
}
.themeHead{
    text-align: center;
    color: #043d76;
    margin: 5px;
    text-transform: capitalize;
}
.themebtn{
    background-color:#043d76;
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem !important;
    border:none;
    min-width: 100px;
    border-radius: .25rem !important;
    cursor: pointer;
}

.rootDiv{
    position: relative;
}
.themecolor{
    background-color:#043d76 !important;
}

.footer a {
    text-decoration: none !important;
    cursor: pointer;
    font-weight: bold;
    padding: 5px;
    color: white;
    text-transform: uppercase;
}

.footer a:hover {
    text-decoration: none !important;
    cursor: pointer;
    font-weight: bold;
    padding: 5px;
    color: white;
    text-transform: uppercase;
}

/* .footer {
    bottom: 0;
    width: 100%;
    right: 0;
    left: 0;
    position: absolute;
    font-size: small;
} */
.footer {
    margin-top: auto;
    padding: 40px 15px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: small;
    text-align: left;
}