/* .themebtn{
 composes: themebtn from './App.css';
} */


.checkoutContainer{
    margin-right: 50px;
    margin-left: 50px;
}
.DisabledLink{
    cursor: not-allowed;
    background-color: #0a539b;
    color: white !important;
    font-weight: bold;
}
.enabledLink{
    cursor: pointer;
    background-color: #043d76;
    color: white !important;
    font-weight: bold;
}
.checkoutTabs{
    text-decoration: none !important;
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
    padding-left: .5rem !important;
    padding-right: .5rem !important;
    border-bottom: 1px solid white !important;
}
/* .checkoutTabs:hover{ 
    text-decoration: none !important;
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
    padding-left: .5rem !important;
    padding-right: .5rem !important;
    border-bottom: 1px solid white !important; 
} */
